# NYT-MP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyt_mp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyt_mp/: MainActivity.kt  NYTApp.kt
app/src/main/java/com/example/nyt_mp/data/remote/: MostPopularApiService.kt  PagingSource.kt
app/src/main/java/com/example/nyt_mp/data/remote/dto/: ArticleDto.kt  MediaDto.kt  MediaMetadataDto.kt  MostPopularArticlesResponse.kt
app/src/main/java/com/example/nyt_mp/data/repository/: MostPopularArticleRepoImpl.kt
app/src/main/java/com/example/nyt_mp/di/: AppModule.kt
app/src/main/java/com/example/nyt_mp/domain/model/: Article.kt  Media.kt  MediaMetadata.kt  NetworkResult.kt
app/src/main/java/com/example/nyt_mp/domain/repository/: MostPopularArticleRepo.kt
app/src/main/java/com/example/nyt_mp/domain/usecase/: FilterArticlesUseCase.kt  GetMostPopularArticlesUseCase.kt  GetSectionListUseCase.kt
app/src/main/java/com/example/nyt_mp/presentation/: MainActivity.kt
app/src/main/java/com/example/nyt_mp/presentation/articledetails/: ArticleDetailsScreen.kt
app/src/main/java/com/example/nyt_mp/presentation/common/: AppTopAppBar.kt  NoInternetConnection.kt
app/src/main/java/com/example/nyt_mp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nyt_mp/presentation/home/components/: AppTopAppBar.kt  ArticleItem.kt  ErrorScreen.kt  NoInternetConnection.kt  SectionItem.kt  SectionsList.kt  Title.kt
app/src/main/java/com/example/nyt_mp/presentation/home/state/: ArticlesState.kt  SectionsState.kt
app/src/main/java/com/example/nyt_mp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nyt_mp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nyt_mp/utils/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  Constants.kt  DispatcherProvider.kt
app/src/main/res/drawable/: ic_internet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nyt_mp/: ExampleUnitTest.kt
app/src/test/java/com/example/nyt_mp/data/: HomeViewModelTestData.kt
app/src/test/java/com/example/nyt_mp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/nyt_mp/utils/: ConnectivityObserverTestImpl.kt  CoroutinesTestRule.kt  TestDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
